# Pokidex

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/harshit/pokdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/harshit/pokdex/: AppCompatPreferenceActivity.kt  BaseCameraActivity.kt  HandleFileUpload.kt  IntroActivity.kt  MainActivity.kt  Pokemon.kt  PokemonAdapter.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/app/harshit/pokdex/actiivty/: AppCompatPreferenceActivity.kt  BaseCameraActivity.kt  IntroActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/app/harshit/pokdex/activity/: AppCompatPreferenceActivity.kt  BaseCameraActivity.kt  IntroActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/app/harshit/pokdex/adapter/: PokemonAdapter.kt
app/src/main/java/app/harshit/pokdex/model/: Pokemon.kt
app/src/main/res/drawable/: ic_cloud_upload.xml  ic_thumb_down.xml  ic_thumb_up.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_intro_login.xml  item_row.xml  poke_spinner_dialog.xml  pokemon_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: colors.xml  key.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/app/harshit/pokdex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
