apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.harshit.pokedex"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 18
        versionName "1.1-beta1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
            noCompress "tflite"
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
//    implementation(name:'solution360',ext:'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'com.android.support:multidex:1.0.3'
    //Support Lib
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$supportLibVersion"
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation "androidx.cardview:cardview:$supportLibVersion"
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    //Firebase and Play Services
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation "com.google.firebase:firebase-core:16.0.6"
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation "com.google.firebase:firebase-auth:16.1.0"
    implementation "com.google.firebase:firebase-appindexing:17.1.0"
    implementation "com.google.firebase:firebase-storage:16.0.5"
    implementation 'com.google.firebase:firebase-perf:16.2.3'
    implementation "com.google.firebase:firebase-ml-model-interpreter:16.2.4"
    implementation 'com.firebaseui:firebase-ui-auth:4.3.0'
    implementation 'com.android.billingclient:billing:1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    //Other third party libs
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'com.otaliastudios:cameraview:1.5.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Solution360 lib
    implementation "app.pitech.event:library:0.0.8"
    //Tests
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'