apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.harshit.pokedex"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 18
        versionName "1.1-beta1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions {
            noCompress "tflite"
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    //Support Lib
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:exifinterface:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibVersion"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:exifinterface:$supportLibVersion"

    //Firebase and Play Services
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation "com.google.firebase:firebase-core:16.0.3"
    implementation "com.google.firebase:firebase-crash:16.2.0"
    implementation "com.google.firebase:firebase-auth:16.0.3"
    implementation "com.google.firebase:firebase-appindexing:$firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"
    implementation 'com.google.firebase:firebase-perf:16.1.0'
    implementation "com.google.firebase:firebase-ml-model-interpreter:16.2.0"
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.android.billingclient:billing:1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //Other third party libs
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'com.otaliastudios:cameraview:1.5.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
