<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <Preference
            android:key="donate"
            android:summary="Buy me a beer and help keep the app Ad-free!"
            android:title="Donate" />

        <Preference
            android:summary="Rate the app on Play Store"
            android:title="Rate">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=app.harshit.pokedex" />
        </Preference>

        <Preference
            android:key="loginout"
            android:summary="Rate the app on Play Store"
            android:title="Logout" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:summary="About the app"
            android:title="About">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/the-dagger/Pokedex" />
        </Preference>

        <Preference
            android:key="buildVersion"
            android:title="What's new!" />

    </PreferenceCategory>
</PreferenceScreen>